== Mongodb

Mongodb is

* Schemaless database (Dynamic schema)

* Document database

* Document saved in Binary Json (Bson)

* Tables are converted into collections.

* Records are converted into documents? (is it?)

* Mongo db Document based database

* MongoDB documents are similar to JSON objects.

* Database is created when we try to insert first value

* Tables and column sare created dynamically

* ...


COMMANDS

* Start Server: mongod
* Start Shell: mongo

* show dbs
* use db (You can switch to any non-existence db as well)
* db (current db)
* db.users.save({name: 'Zeeshan})
* db.users.save([{name: 'Hamza'}, {name: 'Ali', location: 'LHR'}])

CRUD

* db.users.save({data})
* db.users.find({criteria})
* db.users.update({previous_value}, {updated_value})
* db.users.remove({criteria})


REFERENCES

Online Shell: https://www.tutorialspoint.com/mongodb_terminal_online.php

Tutorial Followed: https://richonrails.com/articles/mongodb-and-rails

{<img alt='Stories in Ready' src='https://badge.waffle.io/xeeshangulzar/mongodb_demo.png?label=ready&title=Ready' />}[https://waffle.io/xeeshangulzar/mongodb_demo]
